# This config file contains a list of directories both with binaries
# and libraries prelink should consider by default.
# If a directory name is prefixed with `-l ', the directory hierarchy
# will be walked as long as filesystem boundaries are not crossed.
# If a directory name is prefixed with `-h ', symbolic links in a
# directory hierarchy are followed.
# Directories or files with `-b ' prefix will be blacklisted.
-b *.la
-b *.png
-b *.py
-b *.pl
-b *.pm
-b *.sh
-b *.xml
-b *.xslt
-b *.a
-b *.js
-b /lib/modules
-b /usr/lib/locale
-l /usr/local/sbin
-l /sbin
-l /usr/sbin
-l /usr/local/bin
-l /bin
-l /usr/bin
-l /usr/X11R6/bin
-l /usr/games
-l /usr/local/lib
-l /lib
-l /usr/lib
-l /usr/X11R6/lib

# Non-standard directories in SLP containing ELF binaries
-l /default-files
-l /opt/apps
-l /opt/lib
-l /opt/live
-l /opt/ug-1/lib
-l /opt/ug/lib
-l /usr/etc/package-manager/backendlib
-l /usr/libexec
-l /usr/share/air25-runtime
-l /usr/share/scim
-l /usr/share/we/bin
